AIRFLOW__CORE__TEST_CONNECTION=Enabled
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
MINIO_ACCESS_KEY= # Your data lake storage access key
MINIO_SECRET_KEY= # Your data lake storage secret key
POSTGRES_PASSWORD= # Your postgreSQL database password